### ansible-config-file - only used for the development of this collection
[defaults]
roles_path = roles
library = plugins
filter_plugins = plugins
### Use the YAML callback plugin.
stdout_callback = yaml
### Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
